import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error

# 1. Load data directly from GitHub
url = "https://raw.githubusercontent.com/soumilshah1995/Data-Analysis-Over-10-years-of-hourly-energy-consumption-data-from-PJM-in-Megawatts/master/AEP_hourly.csv"
df = pd.read_csv(url, parse_dates=["Datetime"])
df = df.sort_values("Datetime").rename(columns={"AEP_MW": "consumption_mw"})

# 2. Trim to one month: December 2017
df = df[(df["Datetime"] >= "2017-12-01") & (df["Datetime"] < "2018-01-01")].copy()
df["hour"] = df["Datetime"].dt.hour
df["dayofweek"] = df["Datetime"].dt.dayofweek
df["date"] = df["Datetime"].dt.date

# 3. Chart 1: Daily average consumption
daily = df.groupby("date")["consumption_mw"].mean().reset_index()
daily["date"] = pd.to_datetime(daily["date"])
plt.figure(figsize=(9,4))
plt.plot(daily["date"], daily["consumption_mw"], marker="o")
plt.title("Daily average energy consumption, December 2017")
plt.xlabel("Date"); plt.ylabel("Consumption (MW)")
plt.xticks(rotation=30); plt.tight_layout()
plt.show()

# 4. Chart 2: Average demand by hour of day
hourly_avg = df.groupby("hour")["consumption_mw"].mean().reset_index()
plt.figure(figsize=(8,4))
plt.plot(hourly_avg["hour"], hourly_avg["consumption_mw"], marker="o")
plt.title("Average demand by hour of day, December 2017")
plt.xlabel("Hour of day"); plt.ylabel("Average consumption (MW)")
plt.tight_layout()
plt.show()

# 5. Peak demand
print(df.nlargest(5, "consumption_mw")[["Datetime","consumption_mw"]])

# 6. Forecasting model
df["prev_hour_mw"] = df["consumption_mw"].shift(1)
df = df.dropna()
train = df[df["Datetime"] < "2017-12-25"]
test  = df[df["Datetime"] >= "2017-12-25"]
features = ["hour", "dayofweek", "prev_hour_mw"]

model = LinearRegression()
model.fit(train[features], train["consumption_mw"])
preds = model.predict(test[features])
mae = mean_absolute_error(test["consumption_mw"], preds)
print(f"MAE: {mae:.1f} MW ({100*mae/test['consumption_mw'].mean():.2f}%)")

# 7. Chart 3: Actual vs predicted
plt.figure(figsize=(9,4))
plt.plot(test["Datetime"], test["consumption_mw"], label="Actual")
plt.plot(test["Datetime"], preds, label="Predicted", linestyle="--")
plt.title("Actual vs predicted demand, last week of December 2017")
plt.xlabel("Date"); plt.ylabel("Consumption (MW)")
plt.legend(); plt.xticks(rotation=30); plt.tight_layout()
plt.show()